<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1 {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;

        }

        #img1 {
            border-radius: 8px;
        }

        .image2 {
            display: flex;
        }

        .image2 {
            display: flex;
        }
 .image3 {
          display: flex;
          justify-content: start;
            gap: 20px;
            align-items: center;

        }

     #img3{display: flex;}
    </style>
</head>

<body>
    
    <h1>RAIS </h1>
    <div class="image1">

        <div>
            <h2>We design and build better
                chairs, for a better life</h2>


            <p id="p1">In a small shop in the heart of Lisbon, we spend our days
                relentlessly perfecting the chair. The result is a perfect blend
                of beauty and comfort, that will have a lasting impact on your
                health.
            </p>
            <a href="">Shop chairs
            </a>
        </div>
        <img src="hero.jpg" alt="hero" width="300px" height="auto" id="img1">
    </div>
    <h3>What makes our chairs special</h3>
    <div class="image2">

        <div class="a">
            <h4>Science meets design</h4>


            <p> Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Natus
                similique adipisci praesentium.
            </p>
        </div>
        <div class="b">
            <h4>Maximal comfort
            </h4>
            <p>Reprehenderit optio placeat quasi
                excepturi architecto, explicabo facilis
                perspiciatis error maxime magnam.
            </p>

        </div>
        <div class="c">
            <h4>Ethical and sustainable
</h4>
<p>Deleniti recusandae quidem
nesciunt, eos dolorum iure, quaerat
omnis est laudantium voluptatem
voluptas!</p>
        </div>
    </div>

  <div class="image3">
<img src="customers.jpg" alt="coustomers" width="300px" height="auto" id="img2">
        <div>
            <h2>"We couldn't live without these chairs anymore"</h2>

            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat at, nesciunt quia
cum minima ipsum culpa totam sapiente recusandae earum debitis doloribus in quasi
voluptatibus! </p>   

<p>
— Mary and Sarah Johnson
            </p>
        </div>   
     
  </div> 
<h2>Our bestselling chairs
</h2>
   <div  > <img src="chair-1.jpg" alt="chair-1.jpg"width="300px" height="auto" id="img3">
    <h4>The Laid Back
</h4>
<p>Leisure and relaxing
</p>
<p>Comfortable for 4h
</p>
<p>Vegan leather
</p>
<p>Weighs 16 kg
</p>
<p>250€</p> 
<a href="Add to cart
"></a>
</div>
</body>


</html>

